# Repo

ASP+SQL/: Program.cs  ReWeight.csproj  Startup.cs  appsettings.json  web.config
ASP+SQL/Controllers/: HomeController.cs
ASP+SQL/Models/: ApplicationContext.cs  ControlPoint.cs  ErrorViewModel.cs  IndexViewModel.cs  Links.cs  PageViewModel.cs  Region.cs  Train.cs
ASP+SQL/Properties/: launchSettings.json
ASP+SQL/Properties/PublishProfiles/: FolderProfile.pubxml
ASP+SQL/Views/: _ViewImports.cshtml
ASP+SQL/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetOsc.cshtml  Index.cshtml  InterReWeight.cshtml
ASP+SQL/Views/Shared/: _Layout.cshtml
MODBUS/: MySerialPort.cs  Program.cs  ShowWeight.csproj
RabbitMQ/: Program.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  SendMsgToRabbit.csproj  SendMsgToRabbit.sln
RabbitMQ/DTO/: Wagon.cs
RabbitMQ/Enums/: Direction.cs  ReasonsIsNotNormalized.cs  WagonType.cs
RabbitMQ/SendMsgToRabbit/: DefoltDTO.cs  IRabbitManager.cs  RabbitOptions.cs
RabbitMQ/SendMsgToRabbit/DTO/: Axle.cs  TrainPassage.cs  Wheel.cs
RabbitMQ/SendMsgToRabbit/Enums/: Accuracy.cs
WinForms+json/: ConfigHelper.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
WinForms+json/Models/: BoxMeneger.cs  DataCaptureConfigTools.cs  ExcelManager.cs  KvToTonneCoefficient.cs
WinForms+json/Presenters/: Presenter.cs
