<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ReWeight.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CvLab.Framework.Rebus" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CvLab.LazerStockCtrl\CvLab.LazerStockCtrl.Common.Standard\CvLab.LazerStockCtrl.Common.Standard.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
